<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="loexim.css">
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <div class="title"><h1>LOEXIM</h1>
            </div>
            <a href="index.html" >Home</a>
            
          </div>

          <br>
          <br>
          <br>
          <br>
          
          <h2>GROUNDNUT</h2>

<br>


<div class="row">
  <div class="column">
    <div class="card">
        <img src="images\groundnut1.jpg" alt="Avatar" style="width:90%">
        <h3>Groundnut</h3>
        <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
      <p> $12/Dl</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="images\groundnut2.jpg" alt="Avatar" style="width: 90%;">
        <h3>Groundnut</h3>
       <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
     <p> $12/Dl</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="images\groundnut3.jpg" alt="avatar" style="width: 90%;">
        <h3>Groundnut</h3>
        <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
      <p> $12/Dl</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <img src="images\groundnut4.jpg" alt="avatar" style="width: 90%;">
        <h3>Groundnut</h3>
        <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
      <p> $12/Dl</p>
    </div>
  </div>
</div>

<br>
          <br>
          <br>
          <br>
          <br>
          
          
          <h2>COCONUT</h2>
          <br>
          
          
          
          <div class="row">
            <div class="column">
              <div class="card">
                  <img src="images\coconut.jpg" alt="Avatar" style="width:90%">
                  <h3>Coconut</h3>
                  <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
                <p> $12/Dl</p>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                  <img src="images\coconut1.jpg" alt="Avatar" style="width: 90%;">
                  <h3>Coconut</h3>
                  <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
                <p> $12/Dl</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                  <img src="images\coconut2.jpg" alt="avatar" style="width: 90%;">
                  <h3>Coconut</h3>
                  <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
                <p> $12/Dl</p>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                  <img src="images\coconut3.jpg" alt="avatar" style="width: 90%;">
                  <h3>Coconut</h3>
                  <p>Cold pressed oil to retain inherent properties of organic groundnut from southern Tamilnadu</p>
                <p> $12/Dl</p>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
       
 
    </body>
</html>